# Buildout sources and download urls
# ====================

[component-versions]
haproxy   = 1.6.4
nginx     = 1.10.0
varnish   = 4.1.2

[downloads]
haproxy   = http://www.haproxy.org/download/1.6/src/haproxy-1.8.4.tar.gz
nginx     = http://nginx.org/download/nginx-1.13.1.tar.gz
pcre      = http://downloads.sourceforge.net/project/pcre/pcre/8.33/pcre-8.33.tar.gz
varnish   = http://repo.varnish-cache.org/source/varnish-6.0.0.tar.gz
openssl	  = https://www.openssl.org/source/openssl-1.1.0g.tar.gz
